# Walk_meter_v0.1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/yuki/walk_meter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/yuki/walk_meter/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: strings.xml
