include ':app'
include ':facebook'
include ':samples/FriendPickerSample'
include ':samples/GraphApiSample'
include ':samples/HelloFacebookSample'
include ':samples/PlacePickerSample'
include ':samples/ProfilePictureSample'
include ':samples/RPSSample'
include ':samples/Scrumptious'
include ':samples/SessionLoginSample'
include ':samples/SwitchUserSample'

