apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Walk_meter'
            keyPassword 'nagatoyuki'
            storeFile file('C:/Users/yuki/AndroidStudioProjects/Walk_meter/Walk meter.jks')
            storePassword 'nagatoyuki'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.androidapp.yuki.walk_meter"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
