<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/userimage"
            android:layout_gravity="left|center_vertical" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout2">

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_alignTop="@+id/frameLayout2"
        android:layout_alignParentEnd="false"
        android:layout_toEndOf="@+id/frameLayout2">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:id="@+id/friendlist"
            android:layout_gravity="right|top" />
    </FrameLayout>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton"
        android:id="@+id/radioButton"
        android:layout_below="@+id/frameLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false" />

</RelativeLayout>
